########################
###### notification-manager ######
########################

# network policy
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-port-3001
  namespace: esd-project
spec: 
  podSelector:
    matchLabels:
      app: notification-manager  # changed here
  policyTypes:
  - Ingress
  ingress:
  - from: []
    ports:
    - protocol: TCP
      port: 3001
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-manager-deployment  # changed here
  namespace: esd-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notification-manager  # changed here
  template:
    metadata:
      labels:
        app: notification-manager  # changed here
    spec:
      containers:
      - name: notification-manager  # changed here
        image: docker.io/chernise/esdproject-notification_manager:latest  # changed here
        command: ["npm", "start"]
        ports:
        - containerPort: 3001
        env:
        - name: AMQP_SERVER
          value: "amqp://rabbitmq:5672"
        - name: WATCHLIST_URL
          value: "http://watchlist:3000/"
        - name: TELEBOT_URL
          value: "http://telebot:3002/"
---
apiVersion: v1
kind: Service
metadata:
  name: notification-manager  # changed here
  namespace: esd-project
spec:
  type: LoadBalancer
  selector:
    app: notification-manager  # changed here
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001